@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    cursor: default;
    content: '';
}


a {
    text-decoration: none;
    color: var(--whiteish-text);
}

:root {
    --whiteish-text: rgb(238, 238, 238);
    --text-color: rgb(87, 87, 87);
    --accent-color: rgb(122, 141, 99);
    --accent-color-o: rgba(95, 117, 69, 0.568);
    --complement-color: rgba(255, 234, 138, 0.322);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    /* Hide horizontal scrollbar
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}


/* ------------------
-----heading/nav-----
--------------------- */
.header {
    background: var(--accent-color);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    border-bottom: 2px solid white;
    height: 9.9vh;

    top: -100%;
    opacity: 0;
    transition: top 2s ease-in-out;
}

.logo {
    color: white;
    font-family: 'Parisienne', cursive;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--whiteish-text);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--accent-color);
    width: 100%;
    border-bottom: 2px solid white;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-left: 1em;
    margin-bottom: 1em;
}

nav a {
    color: var(--whiteish-text);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: all .2s ease-in-out;
}

nav a:hover {
    color: white;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}



/* -------------
-----card 1-----
----------------*/
.card-1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.title-container {
    background-image: url(./CV-images/DSC_0577.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(136, 136, 136, 0.5);
    background-blend-mode: multiply;
    height: 80%;
    width: 80%;
    position: absolute;
    top: 10vh;
    left: 10vw;
    text-align: right;
    color: white;
    transform: scale(1.25);
    transition: transform .7s ease;
}

.title-text-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.title-heading {
    position: absolute;
    bottom: 10%;
    right: 1%;
    font-size: 12vw;
    line-height: 4.5rem;
    margin: 0 0 5px;
}

.title-text {
    position: absolute;
    bottom: 8%;
    right: 2%;
    font-size: 3vw;
    margin: 0;
}

.sliderH {
    height: 100%;
    width: 100%;
    background-color: var(--accent-color-o);
    position: absolute;
    z-index: -1;
    left: -100vw;
    transition: left 1s ease .4s;
}

.sliderV1{
    height: 50%;
    width: 100%;
    background-color: var(--accent-color);
    position: absolute;
    top: 0;
    transition: top .75s ease;
}
.sliderV2{
    height: 50%;
    width: 100%;
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0;
    transition: bottom .75s ease;
}

/* .view-more {
    margin-top: 15px;
    background-color: var(--accent-color);
    padding: 1rem;
    font-size: .8rem;
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: grey;
    outline: none;
    transition: all .2s ease;
}

.view-more:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.view-more:active {
    background-color: var(--accent-color-o);
} */


/* ------------
-----card 2----
--------------- */
.card-2 {
    padding: 100px 7%;
    background-position: center center;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.card-2-right {
    width: 100%;
}

.card-2-left {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pretext {
    margin: auto;
    font-size: 1.5rem;
}

.pretext b {
    font-size: 1.7rem;
}

.cheers-image {
    height: fit-content;
    width: fit-content;
    margin: auto;
    padding-bottom: 10px;
    position: relative;
}

.cheers-image img {
    height: 50vh;
    border-radius: 5px;
    border: 5px solid var(--accent-color-o);
}

.card-2-left p {
    line-height: 1.6rem;
}

.card-2-left h1 {
    font-size: 3rem;
}

/* --------------
-----features----
----------------- */
.features-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.feature {
    max-width: 400px;
    height: 180px;
    margin: 10px;
    border-radius: 3px;
    background-color: var(--accent-color-o);
    background-blend-mode: soft-light;
    background-position: center;
    background-size: cover;
}

.feature h3 {
    color: rgb(37, 37, 37);
    font-size: 1.8rem;

}

.feature p {
    margin: 0 20px;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: rgb(54, 54, 54);
}

.sanitized {
    background-image: url(./CV-images/sanitized.jpg);
    transition: transform 0.2s ease-in-out;
}

.sanitized:hover {
    transform: scale(1.05);
}

.furnished {
    background-image: url(./CV-images/furnished.jpg);
    transition: transform 0.2s ease-in-out;

}

.furnished:hover {
    transform: scale(1.05);
}

.landscape {
    background-image: url(./CV-images/landscape.jpg);
    transition: transform 0.2s ease-in-out;
}

.landscape:hover {
    transform: scale(1.05);
}

/* --------------
-----features----
----------------- */
.card-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15vh;
}


.activities-container {
    text-align: center;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.activity-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.activities-text h1 {
    width: 80%;
}

.activity-boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: stretch;
    width: 95%;
    margin: auto;
    position: relative;
}

.activity-boxes::before {
    background-color: var(--accent-color);
    height: 2px;
    width: 300px;
    position: absolute;
}

.activity-boxes p {
    max-width: 28vw;
    min-height: 120px;
    padding: 5px;
    border-radius: 2px;
    border: 2px solid var(--accent-color-o);
    display: flex;
    align-items: center;
    background-color: white;
    transition: all .25s ease-in-out;
    z-index: 99;
}

.activity-boxes p:hover {
    background-color: var(--accent-color);
    color: white;
}

.biking-parent {
    display: block;
    width: 100%;
    height: 200px;
    margin: auto;
    overflow: hidden;
    margin-top: -70px;
}

.biking-child {
    background-image: url(./CV-images/biking-background.jpg);
    background-position: center;
    background-size: cover;
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.biking-child:hover {
    transform: scale(1.2);
    background-color: var(--accent-color-o);
    background-blend-mode: soft-light;
}

.biking-child a {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all .5s ease-in-out;
}

.biking-parent:hover a,
.biking-parent:focus a {
    display: block;
}

/* ------------
-----card-5----
--------------- */
.footer-container {
    margin-top: 80px;
    background-color: var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--whiteish-text);
    padding: 30px 10px 50px;
    font-size: .9em;
}

.footer-text-container p {
    margin: 0;
}

.footer-social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-social-container h3 {
    margin-bottom: -20px;
}

.footer-social-container img {
    height: 30px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.footer-social-container img:hover {
    transform: scale(1.1);
}

.line-l {
    margin-top: 10px;
    display: block;
    width: 200px;
    height: 2px;
    background-color: var(--whiteish-text);
}

.line-s {
    margin-top: 10px;
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--whiteish-text);
}

/* --------------------
-----desktop styles----
----------------------- */

@media screen and (min-width: 800px) {

    /* ------------------
    -----heading/nav-----
    --------------------- */
    .nav-toggle-label {
        display: none;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: white;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        border-radius: 5px;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    /* -------------
    -----card-1-----
    ---------------- */
    .title-heading {
        font-size: 10vw;
    }
    
    .title-text {
        font-size: 2vw;
        bottom: 2%;
    }

    /* -------------
    -----card-2-----
    ---------------- */
    .card-2 {
        flex-direction: row;
        justify-content: space-around;
    }

    .card-2-right {
        width: fit-content;
        margin-right: 10%;
    }

    .card-2-left {
        margin-right: 5%;
        width: 40%;
        text-align: right;
    }

    .pretext {
        font-size: 2rem;
    }

    .pretext b {
        font-size: 2.2rem;
    }

    .cheers-image img {
        height: 35vw;
        min-height: 500px;
    }

    /* ---------------
    -----features-----
    ------------------ */
    .features-card {
        flex-direction: row;
    }

    .feature {
        height: 300px;
    }

    /* ----------------
    -----activities-----
    ------------------- */
    .activities-container {
        flex-direction: row;
    }

    .activity-boxes {
        display: inline-flex;
        flex-wrap: wrap;
    }

    .activity-boxes p {
        margin: 25px auto;
        padding: 20px;
        max-width: 40%;
    }

    .biking-parent {
        margin-top: 50px;
        height: 400px;
    }

    .biking-child {
        height: 100%;
    }

    /* -------------
    -----footer-----
    ---------------- */
    .footer-text-container {
        line-height: 1.3rem;
        font-size: 1.1em;
    }

    .footer-social-container img {
        height: 50px;
    }

}